SSLEngine on
SSLCertificateFile /etc/apache2/ssl/cert.pem
SSLCertificateKeyFile /etc/apache2/ssl/key.pem
<Location /updates>
  DAV svn
  SVNPath /opt/surfnetids/svnroot/updates
  AuthType Basic
  AuthName "SURFnet IDS updates"
  AuthUserFile /etc/apache2/dav_svn.passwd
  AuthzSVNAccessFile /etc/apache2/dav_svn.authz
  SSLRequireSSL
  Require valid-user
</Location>

