# Apache Configuration file for SURF IDS Logging Server
# SURFnet IDS 1.02

Alias /surfnetids/ /opt/surfnetids/webinterface/
<Directory /opt/surfnetids/webinterface>
    Options        Includes FollowSymLinks Indexes
    AllowOverride  AuthConfig
    DirectoryIndex index.php

    Order allow,deny
    Allow from all
</Directory>
