####################################
# Tunnel Server configuration file #
# SURFnet IDS                      #
# Version 1.04.01                  #
# 26-05-2006                       #
# Jan van Lith & Kees Trippelvitz  #
####################################

######################
# Changelog:
# 1.04.01 Changed config variable names
# 1.03.01 Released as part of the 1.03 package
# 1.02.03 Added enable_arp options to the config file.
# 1.02.02 Added enable_pof option to the config file.
# 1.02.01 Initial release
######################

####################
# SURF IDS Options #
####################
# The root directory for the SURF IDS files (no trailing forward slash).
$c_surfidsdir = "/opt/surfnetids";

#######################
# Database connection #
#######################

# User info for the logging user in the postgresql database
$c_pgsql_pass = "enter_password_here";
$c_pgsql_user = "idslog";

# Postgresql database info
$c_pgsql_host = "enter_database_host_here";
$c_pgsql_dbname = "idsserver";

# The port number where the postgresql database is running on.
$c_pgsql_port = "5432";

# Connection string used by the perl scripts.
$c_dsn = "DBI:Pg:dbname=$c_pgsql_dbname;host=$c_pgsql_host;port=$c_pgsql_port";

##################
# Key generation #
##################

# The directory with the scripts to generate the keys.
$c_genkeysdir = "$c_surfidsdir/genkeys";
# The directory where the generated keys are stored.
$c_keysdir = "$c_surfidsdir/clientkeys";

# These 2 options are SURFnet specific options.
# Enable/disable soapconnection for certificate generation. 1=ON, 0=OFF
$c_certsoapconn = "0";
# The URL of the SOAP interface.
$c_soapurl = "surfnet_soap_url";
$c_soapuser = "surfnet_soap_user";
$c_soappass = "surfnet_soap_pass";

################
# Perl scripts #
################
# Logfiles used by the perl scripts.
$c_logfile = "$0.log";

# Add timestamp to logfiles and rotate daily.
$c_logstamp = 1;

# Number of seconds the sql.pl script should wait for the tap device to get an IP address with DHCP.
# After this time expires, the script fails.
$c_sql_dhcp_retries = 60;

###############
# RRD scripts #
###############
# Directory where the temporary rrd pictures are stored
$c_imgdir = "/tmp";

# RRD library directory.
$c_rrddir = "/var/lib/rrd";

#####################
# Virus scan script #
#####################
# Nepenthes binary directory.
$c_bindir = "/opt/surfnetids/binaries";

######################
# TCP fingerprinting #
######################
# Enable p0f fingerprinting. 0 = OFF, 1 = ON
# Requires p0f to be installed.
$c_enable_pof = 0;
