NameVirtualHost *:4443

<VirtualHost *:4443>
DocumentRoot          /opt/surfnetids/server
SSLEngine on
SSLCertificateFile    /etc/apache2/surfidsssl/cert.pem
SSLCertificateKeyFile /etc/apache2/surfidsssl/key.pem

  Alias /server/ /opt/surfnetids/server/
  <Directory /opt/surfnetids/server>
    Options	    Includes FollowSymLinks
    HostnameLookups On

    AuthName "Certificates"
    AuthType Basic
    AuthUserFile /opt/surfnetids/.htpasswd
    Require valid-user
    order deny,allow
  </Directory>
</VirtualHost>

