####################################
# Tunnel Server configuration file #
# SURFnet IDS                      #
# Version 1.02.03                  #
# 26-05-2006                       #
# Jan van Lith & Kees Trippelvitz  #
####################################

######################
# Changelog:
# 1.02.03 Added enable_arp options to the config file.
# 1.02.02 Added enable_pof option to the config file.
# 1.02.01 Initial release
######################

####################
# SURF IDS Options #
####################
# The root directory for the SURF IDS files (no trailing forward slash).
$surfidsdir = "/home/surfids/trunk";

#######################
# Database connection #
#######################

# User info for the logging user in the postgresql database
$pgsql_pass = "database_password";
$pgsql_user = "database_username";

# Postgresql database info
$pgsql_host = "database_server";
$pgsql_dbname = "database_name";

# The port number where the postgresql database is running on.
$pgsql_port = "5432";

# Connection string used by the perl scripts.
$dsn = "DBI:Pg:dbname=$pgsql_dbname;host=$pgsql_host;port=$pgsql_port";

#####################
# Virusscan Options #
#####################

# Also needs to be set in the log configuration file /etc/surfnetids/surfnetids-log.conf.
# Enable BitDefender scans.
$bdc = 0;
# Enable Antivir scans.
$antivir = 0;

##################
# Key generation #
##################

# The directory with the scripts to generate the keys.
$genkeysdir = "$surfidsdir/genkeys";
# The directory where the generated keys are stored.
$keysdir = "$surfidsdir/clientkeys";

# These 2 options are SURFnet specific options.
# Enable/disable soapconnection for certificate generation. 1=ON, 0=OFF
$certsoapconn = "0";
# The URL of the SOAP interface.
$soapurl = "soap_url";
$soapuser = "soap_user";
$soappass = "soap_password";

################
# Perl scripts #
################

# Logfiles used by the perl scripts.
$logfile = "$0.log";

# Add timestamp to logfiles and rotate daily.
$logstamp = 1;

# RRD image directory, full path.
$imgdir = "/tmp";
# RRD image directory, relative path for webinterface.
$imagedir = "rrd";

# RRD library directory.
$rrddir = "/var/lib/rrd";

# Nepenthes binary directory.
$bindir = "/home/nepenthes/var/binaries";

# Number of seconds the sql.pl script should wait for the tap device to get an IP address with DHCP.
# After this time expires, the script fails.
$sql_dhcp_retries = 60;

# Enable p0f fingerprinting. 0 = OFF, 1 = ON
# Requires p0f to be installed.
$enable_pof = 0;

#################
# TCP Monitoring
#################

# Enable arpmonitor
$enable_tcpmonitor = 0;

# Period over which ARP stats are gathered in minutes.
$arp_mon_stats_period = 5;
