# Apache-ssl Configuration file for SURF IDS Tunnel/Honeypot Server
# $Id: surfids_apache.conf.in,v 0.1 2005/08/12 17:32:11 kees Exp $

NameVirtualHost *:4443

<VirtualHost *:4443>
DocumentRoot          /opt/surfnetids/server
SSLEngine on
SSLCertificateFile    /etc/apache2/ssl/cert.pem
SSLCertificateKeyFile /etc/apache2/ssl/key.pem

  Alias /server/ /opt/surfnetids/server/
  <Directory /opt/surfnetids/server>
    Options	    Includes FollowSymLinks
    HostnameLookups On

    AuthName "Certificates"
    AuthType Basic
    AuthUserFile /opt/surfnetids/.htpasswd
    Require valid-user
    order deny,allow
  </Directory>

  <Location /updates>
    DAV svn
    SVNPath /opt/surfnetids/svnroot/updates
    AuthType Basic
    AuthName "SURFnet IDS updates"
    AuthUserFile /etc/apache2/dav_svn.passwd
    AuthzSVNAccessFile /etc/apache2/dav_svn.authz
    SSLRequireSSL
    Require valid-user
  </Location>
</VirtualHost>

