# Apache-ssl Configuration file for SURF IDS Tunnel/Honeypot Server
# $Id: surfids_apache.conf.in,v 0.1 2005/08/12 17:32:11 kees Exp $

#Alias /updates/ /opt/surfnetids/updates/
#<Directory /opt/surfnetids/updates>
#    Options        Includes FollowSymLinks
#
#    AuthName "Certificates"
#    AuthType Basic
#    AuthUserFile /opt/surfnetids/.htpasswd
#    Require valid-user
#    order deny,allow
#</Directory>

Alias / /opt/surfnetids/server/
<Directory /opt/surfnetids/server>
    Options	   Includes FollowSymLinks
    HostnameLookups On

    AuthName "Certificates"
    AuthType Basic
    AuthUserFile /opt/surfnetids/.htpasswd
    Require valid-user
    order deny,allow
</Directory>
