####################################
# Tunnel Server configuration file #
# SURFids 2.00.04                       #
# Changeset 004                    #
# 22-05-2008                       #
# Jan van Lith & Kees Trippelvitz  #
####################################

######################
# Changelog:
# 004 Changed default value for enable_arp
# 003 Removed unused webinterface_prefix variable
# 002 Added maillogging stuff
# 001 Added ARP variables
######################

####################
# SURFids Options  #
####################
# The root directory for the SURFids files (no trailing forward slash).
$c_surfidsdir = "/opt/surfnetids";

#######################
# Database connection #
#######################
# User info for the logging user in the postgresql database
$c_pgsql_pass = "enter_database_password_here";
$c_pgsql_user = "idslog";

# Postgresql database info
$c_pgsql_host = "enter_database_host_here";
$c_pgsql_dbname = "idsserver";

# The port number where the postgresql database is running on.
$c_pgsql_port = "5432";

# Connection string used by the perl scripts.
$c_dsn = "DBI:Pg:dbname=$c_pgsql_dbname;host=$c_pgsql_host;port=$c_pgsql_port";

##################
# Key generation #
##################

# The directory with the scripts to generate the keys.
$c_genkeysdir = "$c_surfidsdir/genkeys";
# The directory where the generated keys are stored.
$c_keysdir = "$c_surfidsdir/clientkeys";

# These 2 options are SURFnet specific options.
# Enable/disable soapconnection for certificate generation. 1=ON, 0=OFF
$c_certsoapconn = "0";
# The URL of the SOAP interface.
$c_soapurl = "enter_soap_url_here";
$c_soapuser = "enter_soap_user_here";
$c_soappass = "enter_soap_password_here";

################
# Perl scripts #
################
# Logfiles used by the perl scripts.
$c_logfile = "$0.log";

# Add timestamp to logfiles and rotate daily.
$c_logstamp = 1;

# Number of seconds the sql.pl script should wait for the tap device to get an IP address with DHCP.
# After this time expires, the script fails.
$c_sql_dhcp_retries = 60;

###############
# RRD scripts #
###############
# Directory where the temporary rrd pictures are stored
$c_imgdir = "/tmp";

# RRD library directory.
$c_rrddir = "/var/lib/rrd";

#####################
# Virus scan script #
#####################
# Nepenthes downloaded binaries directory.
# Example: /opt/nepenthes/var/binaries
$c_bindir = "$c_surfidsdir/binaries/";

######################
# TCP fingerprinting #
######################
# Enable p0f fingerprinting. 0 = OFF, 1 = ON
# Requires p0f to be installed.
$c_enable_pof = 0;

#################
# ARP Detection #
#################
# Enable the ARP detection script. 0 = OFF, 1 = ON
$c_enable_arp = 0;

# The time in seconds that the script will ignore alerts if it is a known alert
$c_arp_alert_expiry = 180;

# The refresh time in seconds of the static ARP list from the ARP module
$c_arp_static_refresh = 300;

# The refresh time of the dhcp static list
$c_dhcp_static_refresh = 300;

# The refresh time in seconds of the ARP cache from the ARP module
$c_arp_cache_refresh = 300;

# The refresh time in seconds of the sniff protos list
$c_sniff_protos_refresh = 300;

# The refresh time in seconds of the email reports
$c_mail_refresh = 300;

################
# Mail logging #
################

# Maillog From: address. This is the email adres that appears in the From header.
$c_from_address = 'enter_email_address_here';

# Maillog GNUPG passphrase.
$c_passphrase = "enter_GNU_passphrase_here";

# Prefix for the subject of email reports
$c_subject_prefix = "[SURFids] ";
