#####################################################
# Client scripts config file for IDS Sensor         #
# SURFnet IDS                                       #
# Version 1.02.03                                   #
# 28-07-2006                                        #
# Jan van Lith & Kees Trippelvitz                   #
# Modified by Peter Arts                            #
#####################################################

# Color codes
NORMAL="\033[0;39m"
YELLOW="\033[1;33m"
RED="\033[1;31m"

# Location of the surfnetids stuff
basedir="/cdrom/scripts"

# Interface names
br="br0"
tap="tap0"

# SSL enabled for sensor updates (http/https)
http="https"

# Servername of the tunnel server
server="honey.wind.surfnet.nl"

# Port number where the sensor updates webserver is listening on
port="4443"

# ntpdate server
ntpserver="chime1.surfnet.nl"

# Name and location of the network configuration file
networkconf="$basedir/network_if.conf"

# Amount of times startclient should try to find an IP address 
# on one of the interfaces when DHCP is used
dhcp_retries=7

# Amount of seconds startclient should wait before running
# This is done to enable slow network cards to detect an active connection
ifcounter=20

# Enable/Disable promiscuous mode on the ethernet interface (0 = OFF / 1 = ON)
enable_promisc=1

