#########################################
# OpenVPN conf file for IDS Sensor      #
# SURFnet IDS                           #
# Version 1.02.01                       #
# 24-11-2005                            #
# Jan van Lith & Kees Trippelvitz       #
#########################################

# The server where openVPN is running
remote enter_server_here
proto tcp-client
port 1194
tls-client
dev tap0
ping 10
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
# The script to start on the client when a tunnel comes up.
