#########################################
# OpenVPN conf file for IDS Sensor      #
# SURFnet IDS                           #
# Version 1.03.01                       #
# 17-10-2005                            #
# Jan van Lith & Kees Trippelvitz       #
#########################################

##################
# Changelog:
# 1.03.01 Released as part of the 1.03 package
##################

# The server where openVPN is running
remote enter_server_here
tls-remote enter_server_here
proto tcp-client
port 1194
tls-client
dev tap0
ping 10
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
ns-cert-type server
# The script to start on the client when a tunnel comes up.
up /cdrom/scripts/start_bridge
