#########################################
# OpenVPN conf file for IDS Sensor      #
# SURFnet IDS                           #
# Version 1.04.01                       #
# 07-11-2006                            #
# Jan van Lith & Kees Trippelvitz       #
#########################################

# The server where openVPN is running
remote enter_server_here
tls-remote enter_server_here
proto tcp-client
port 1194
tls-client
dev tap0
ping 10
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
ns-cert-type server
# The script to start on the client when a tunnel comes up.
