#########################################
# OpenVPN conf file for IDS Sensor      #
# SURFnet IDS                           #
# Version 1.04.03                       #
# 13-04-2007                            #
# Jan van Lith & Kees Trippelvitz       #
#########################################

################
# Changelog:
# 1.04.03 Removed user/group nobody
# 1.04.02 Added ping-restart and up-restart
################

# The server where openVPN is running
remote enter_server_here
tls-remote enter_server_here
proto tcp-client
port 1194
tls-client
dev tap
ping 10
ping-restart 120
comp-lzo
persist-key
persist-tun
persist-local-ip
persist-remote-ip
ns-cert-type server
up-restart
# The script to start on the client when a tunnel comes up.
