#########################################
# OpenVPN conf file for IDS Sensor      #
# SURFids 2.04                          #
# Changeset 001                         #
# 22-05-2008                            #
# Jan van Lith & Kees Trippelvitz       #
#########################################

remote enter_server_here
tls-remote enter_server_here
proto tcp-client
port 1194
tls-client
dev tap
ping 10
ping-restart 120
comp-lzo
persist-key
persist-tun
persist-local-ip
persist-remote-ip
ns-cert-type server
up-restart
