#####################################################
# Client scripts config file for IDS Sensor         #
# SURFnet IDS                                       #
# Version 1.03.01                                   #
# 17-10-2006                                        #
# Jan van Lith & Kees Trippelvitz                   #
# Modified by Peter Arts                            #
#####################################################

##################
# Changelog:
# 1.03.01 Released as part of the 1.03 package
##################

NORMAL="\033[0;39m"
YELLOW="\033[1;33m"
RED="\033[1;31m"
basedir="/cdrom/scripts"
br="br0"
tap="tap0"
http="https"
server="enter_server_name"
port="4443"
ntpserver="chime1.surfnet.nl"
networkconf="$basedir/network_if.conf"
dhcp_retries=5
