#!/usr/bin/perl

#####################################################
# Client scripts config file for IDS Sensor
# SURFnet IDS
# Version 1.04.01
# 07-11-2006
# Jan van Lith & Kees Trippelvitz
#####################################################

#############################################
# Changelog:
# 1.04.01 Rereleased as 1.04.01
# 1.02.04 Rerelease as perl script
# 1.02.03 Initial release
#############################################

# Color codes
$n = "\033[0;39m";
$y = "\033[1;33m";
$r = "\033[1;31m";
$g = "\033[1;32m";

# Location of the surfnetids stuff
$basedir = "/cdrom/scripts";

# Interface names
$br = "br0";
$tap = "tap0";

# SSL enabled for sensor updates (http/https)
$http = "https";

# Servername of the tunnel server
$server = "enter_server_here";

# Port number where the sensor updates webserver is listening on
$port = "4443";

# ntpdate server
$ntpserver = "chime1.surfnet.nl";

# Name and location of the network configuration file
$networkconf = "$basedir/network_if.conf";

# Amount of times startclient should try to find an IP address 
# on one of the interfaces when DHCP is used
$dhcp_retries = 7;

# Amount of seconds startclient should wait before running
# This is done to enable slow network cards to detect an active connection
$ifcounter = 20;

# Enable/Disable promiscuous mode on the ethernet interface (0 = OFF / 1 = ON)
$enable_promisc = 0;

# Authenticate the server when retrieving updates or sending info with wget
# (0 = OFF / 1 = ON)
$checkcert = 1;

# SVN variables
$svnport = "4443";
$svnurl = "https://$server:$svnport/updates/";
$svnuser = "svn_user";
$svnpass = "svn_password";

