#!/bin/sh

logsurfnetconf="/opt/surfnetids/log-surfnet.conf"

echo -e "log-surfnet"
echo -e "{"
echo -e "  ports ("

total=`netstat -natep | grep nepenthes | grep "0\.0\.0\.0" | wc -l`
i=0
for port in `netstat -antep | grep nepenthes | grep "0\.0\.0\.0" | awk '{print $4}' | cut -d":" -f2 | sort -n`
do
  i=`expr $i + 1`
  if [ $total == $i ]; then
    echo -e "          \"$port\");"
  else
    echo -e "          \"$port\","
  fi
done
echo -e ""
echo -e "        server  \"127.0.0.1\"; // must be ip"
echo -e "        user    \"enter_nepenthes_database_user_here\";"
echo -e "        pass    \"enter_password_here\";"
echo -e "        db      \"idsserver\";"
echo -e "};"
