#!/usr/bin/perl

do '/etc/surfnetids/surfnetids-tn.conf';
require "$c_surfidsdir/scripts/tnfunctions.inc.pl";

$genkeys = "$c_surfidsdir/genkeys";
$serverkeys = "$c_surfidsdir/serverkeys";
$clientkeys = "$c_surfidsdir/clientkeys";

$D = $c_surfidsdir;
$key_config = "$genkeys/openssl.cnf";
$key_dir = $serverkeys;
$key_size = "1024";
$key_country = "nl";
$key_province = "utrecht";
$key_city = "utrecht";
$key_org = "surfnet";
$key_email = "ids\@surfnet.nl";
$key_unitname = "SURFids";
$key_commonname = "server";
$key_certtype = "client";
