D=/opt/surfnetids
genkeys=$D/genkeys
serverkeys=$D/serverkeys
clientkeys=$D/clientkeys

# Export the generic variables.
export D=/opt/surfnetids
export KEY_CONFIG=$D/genkeys/openssl.cnf
export KEY_DIR=$D/serverkeys
export KEY_SIZE=1024
export KEY_COUNTRY=NL
export KEY_PROVINCE=UT
export KEY_CITY=UTRECHT
export KEY_ORG="SURFnet"
export KEY_EMAIL="@surfnet.nl"
export KEY_UNITNAME="SURFNET IDS"
export KEY_CERTTYPE="client"
