D=/opt/surfnetids
genkeys=$D/genkeys
serverkeys=$D/serverkeys
clientkeys=$D/clientkeys

export D=/opt/surfnetids
export KEY_CONFIG=/opt/surfnetids/genkeys/openssl.cnf
export KEY_DIR=/opt/surfnetids/serverkeys
export KEY_SIZE=2048
export KEY_COUNTRY="NL"
export KEY_PROVINCE="Zuid-Holland"
export KEY_CITY="Den Haag"
export KEY_ORG="GOVCERT.NL"
export KEY_EMAIL="@govcert.nl"
export KEY_UNITNAME="SURFnet IDS"
export KEY_COMMONNAME=server
