D=/opt/surfnetids
genkeys=$D/genkeys
serverkeys=$D/serverkeys
clientkeys=$D/clientkeys

export D=/opt/surfnetids
export KEY_CONFIG=$genkeys/openssl.cnf
export KEY_DIR=$serverkeys
export KEY_SIZE="1024"
export KEY_COUNTRY="NL"
export KEY_PROVINCE="Utrecht"
export KEY_CITY="Utrecht"
export KEY_ORG="SURFnet"
export KEY_EMAIL="ids@surfnet.nl"
export KEY_UNITNAME="SURFids"
export KEY_COMMONNAME="server"
export KEY_CERTTYPE="client"
